% layout 'default';
% title 'Login with your account';

<h2>Login Page</h2>

%= form_for '', method => 'POST', class => 'form-horizontal' => begin
    %= hidden_field 'return_to' => param('return_to') || '/'
    <div class="form-group">
        <label for="email">E-mail</label>
        %= text_field 'email', id => 'email', class => 'form-control'
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        %= password_field 'password', id => 'password', class => 'form-control'
    </div>
    <div class="form-group">
        %= submit_button 'Login', class => 'btn btn-danger'
    </div>
% end

% if($message){
    <div class="alert <%= $message->{class} %>">
        %= $message->{text}
    </div>
% }

