% layout 'default';
% title 'Welcome to the Asking';


% if(is_user_authenticated){
<div class="row">
    <div class="col-md-12 text-right">
        <span>Hi <%= current_user->name %></span>,
        <%= link_to '/logout' => begin %>Logout<% end %>
    </div>
</div>
% }

% for my $row (schema('Question')->search(undef, {rows=>10})){
    <div class="row question-row">
        <div class="col-md-1 text-center">
            <div class="num-votes">
                <strong>
                    %= '0'
                </strong>
                <br>
                <small>Votes</small>
            </div>
        </div>
        <div class="col-md-1 text-center">
            <div class="num-answer">
                <strong>
                    %= $row->answers
                </strong>
                <br>
                <small>Answers</small>
            </div>
        </div>
        <div class="col-md-1 text-center">
            <div class="num-viewed">
                <strong>
                    %= $row->viewed
                </strong>
                <br>
                <small>Viewed</small>
            </div>
        </div>
        <div class="col-md-9">
            <h4>
                %= link_to '/question/'.$row->id.'/'.string($row->title)->slug => begin
                    %= $row->title
                % end
            </h4>
            <small>
                %== "<a href='/tags/$_' class='label label-danger'>$_</a>&nbsp;" for qw/lorem ipsum dolor sit amet/
            Asked by <a href="<%= url_for '/user/'.$row->user_id.'/'.string($row->user->name)->slug %>"><%= $row->user->name  %></a> </small>
        </div>
    </div>
% }
