% layout 'default';
% title 'Welcome to the Asking';


% if(is_user_authenticated){
<div class="row">
    <div class="col-md-12 text-right">
        <span>Hi <%= current_user->name %></span>,
        <%= link_to '/logout' => begin %>Logout<% end %>
    </div>
</div>
% }

% for my $row (schema('Question')->search(undef, {rows=>10})){
    <div class="row">
        <div class="col-md-1 text-center">
                %= $row->answers
                <br>
                Answers
        </div>
        <div class="col-md-1 text-center">
                %= $row->viewed
                <br>
                Viewed
        </div>
        <div class="col-md-9">
            %= link_to '/question/'.$row->id.'/'.string($row->title)->slug => begin
                %= $row->title
            % end
            <br>
            <small>Asked by <a href="<%= url_for '/user/'.$row->user_id.'/'.string($row->user->name)->slug %>"><%= $row->user->name  %></a> </small>
        </div>
    </div>
% }

